body
	color: hsl(222, 89%, 87%)
	font-family: sans-serif
	background: hsl(210, 100%, 7%)
	text-align: center
	display: flex
	flex-direction: column
	margin: auto

.user-options
	max-width: 600px
	margin: auto

.grid-size
	width: 50px

.canvas
	display: grid
	height: 585px
	width: 585px
	margin: auto

.button, .input, .colorBox
	background: hsl(132, 63%, 13%)
	color: hsl(222, 89%, 78%)
	border-radius: 6px
	border: 3px outset hsl(132, 83%, 19%)
	margin: 3px

.colorBox
	width: 60px

.cell
	background: hsl(342, 94%, 10%)

.colored
	background: hsl(81, 89%, 29%)
